# restructureframework

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/org/restructure/: Home.java
restructure-caching/: pom.xml
restructure-core/: pom.xml
restructure-core-presistence/: pom.xml
restructure-core-view/: pom.xml
restructure-demo-app/: pom.xml
restructure-shared/: pom.xml
restructure-util/: pom.xml
