<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restructure</groupId>
		<artifactId>restructureframework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>restructure-core-view</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.restructure</groupId>
			<artifactId>restructure-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>